spring.datasource.url=jdbc:mysql://localhost:3306/miola
spring.datasource.username=root
spring.datasource.password=0665.0189.59
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger-ui.enabled=true
spring.data.rest.base-path=/api
